server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.php;
  
  location = /index.php {
    return 302 /;
  }

  location = / {
    # We are already redirecting /index.php to be a 302 to /root
    # So we need to special case and handle /, otherwise it will just keep looping between / and /index.php
    include "/etc/nginx/snippets/php_common.conf";
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }

  # Allow only a handful of PHP files in the root directory
  location ~ ^/(?:index|uptime|wp-comments-post|wp-links-opml|wp-login|wp-mail|wp-signup|wp-trackback)\.php$ {
    include "/etc/nginx/snippets/php_common.conf";
  }

  # Allow wp-admin php files to be executed
  location ~ ^/wp-admin/.*\.php$ {
    include "/etc/nginx/snippets/php_common.conf";
  }

  # Every other .php gets 404'd
  location ~ [^/]\.php(?:/|$) {
    return 404;
  }

  # Also allow robots.txt and favicon.ico but don't log it
  location ~ ^/(?:robots.txt|favicon.ico)$ {
    log_not_found off;
    access_log off;
  }

  # Prevent access to dotfiles outside of well-known
  location ~ /\.(?!well-known).* {
    deny all;
  }

  location / {
    # Try the exact file (e.g. for a .js or .css file)
    # Then, try path/index.php
    # Finally, use the root index.php (e.g. for permalinks, RSS feeds etc.)
    # Just remember that it needs to be / and not /index.php due to the 302 redirect above
    # Bugfix: add $is_args$args to pass query string to index.php
    try_files $uri $uri/ /$is_args$args;
  }
}
