server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.php;
  location = /index.php {
        return 301 /;
    }

    location = /wp-admin {
        return 301 /wp-admin/;
    }

    # Any URI without extension is routed through index.php
    location ~ ^[^.]*$ {
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include "/etc/nginx/snippets/php_common.conf";
    }

    # Allow only a handful of PHP files in root directory to be interpreted
    location ~ ^/wp-(?:comments-post|links-opml|login|mail|signup|trackback)\.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include "/etc/nginx/snippets/php_common.conf";
    }

    # Allow wp-admin php files to be executed
    location ~ ^/wp-admin/.*\.php$ {
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include "/etc/nginx/snippets/php_common.conf";
    }

    # Allow access to the REST api
    location ^~ /wp-json/ {
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include "/etc/nginx/snippets/php_common.conf";
    }

    # Allow certain non-php files
    location ~ (\.html|\.jpg|\.jpeg|\.gif|\.png|\.svg|\.woff|.\woff2|\.ttf|\.css|\.js|\.ts|\.mjs)$ {
        root /var/www/html;
    }

    # Also allow robots.txt and favicon.ico but don't log it
    location ~ ^/(robots.txt|favicon.ico)$ {
        root /var/www/html;
        log_not_found off;
        access_log off;
    }
    
    location / {
        return 404;
    }
}
